conky.config = {
  update_interval=2,
  background=false,
  text_buffer_size=2048,
  no_buffers=true,
  double_buffer=true,
  use_xft=true,
  draw_shades=false,
  font='monospace:pixelsize=11',
  override_utf8_locale=true,
  own_window=true,
  own_window_class='Conky',
  own_window_type='desktop',
  own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_transparent=true,
  own_window_colour='#000000',
  own_window_argb_visual = true,
  own_window_argb_value = 0,
  draw_graph_borders=false,
  minimum_width = 1920, minimum_height = 1080,
  alignment = 'top_left',
  gap_x = 0,
  maximum_width = 1920,
  default_color = '#494b5a',
  gap_y = 0,
  lua_load = 'circle.lua',
  lua_draw_hook_pre = 'conky_main'
};

conky.text = [[
]];
